1
reconnect with files volume
12
x----------x
11
               
**  0 **
                                                                
**  1 **
                                                                
**  2 **
                                                                
**  3 **
                                                                
**  4 **
                                                                
**  5 **
                                                                
**  6 **
                                                                
**  7 **
                                                                
**  8 **
                                                                
**  9 **
                                                                
** 10 **
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0

** 11 **
