1
file creation volume
8
xxxxxxxx
7
                            
**  0 **
  3
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0

**  1 **
  4
  5
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0

**  2 **
Hello from fileAHello from fileA                                
**  3 **
                                                  Welcome to fil
**  4 **
eB                                                              
**  5 **
fileA
32
1
fileB
66
2
                                          
**  6 **
  6
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0

**  7 **
